[common]
framework = arduino
lib_deps = 

[env:eth_gateway]
platform = espressif32
board = esp32dev
framework = ${common.framework}
upload_protocol = espota
upload_port = 8466
build_flags = -D MDRS_ETH_GATEWAY
lib_deps = 
	${common.lib_deps}

[env:uart_gateway]
platform = espressif32
board = esp32dev
framework = ${common.framework}
build_flags = -D MDRS_UART_GATEWAY
lib_deps = 
	${common.lib_deps}

[lora_node]
build_flags = -D MDRS_LORA_NODE
lib_deps = 
	${common.lib_deps}

[espnow_node]
build_flags = -D MDRS_ESP_NOW_NODE
lib_deps = 
	${common.lib_deps}

[lora_ctrl]
build_flags =
    ${lora_node.build_flags}
    -D MDRS_LORA_CTRL
lib_deps = 
	${lora_node.lib_deps}

[lora_sensor]
build_flags =
    ${lora_node.build_flags}
    -D MDRS_LORA_SENSOR
lib_deps = 
	${lora_node.lib_deps}

[espnow_ctrl]
build_flags =
    ${espnow_node.build_flags}
    -D MDRS_ESP_NOW_CTRL
lib_deps = 
	${espnow_node.lib_deps}

[espnow_sensor]
build_flags =
    ${espnow_node.build_flags}
    -D MDRS_ESP_NOW_SENSOR
lib_deps = 
	${espnow_node.lib_deps}

[env:espnow_example_sensor]
platform = espressif32
board = esp32dev
framework = ${common.framework}
build_flags =
    ${espnow_sensor.build_flags}
    -D MDRS_EXAMPLE_ESPNOW_SENSOR
lib_deps =
    ${espnow_sensor.lib_deps}

[env:espnow_example_ctrl]
platform = espressif32
board = esp32dev
framework = ${common.framework}
build_flags =
    ${espnow_ctrl.build_flags}
    -D MDRS_EXAMPLE_ESPNOW_CTRL
lib_deps =
    ${espnow_ctrl.lib_deps}

[env:lora_example_sensor]
platform = espressif32
board = esp32dev
framework = ${common.framework}
build_flags =
    ${lora_sensor.build_flags}
    -D MDRS_EXAMPLE_LORA_SENSOR
lib_deps =
    ${lora_sensor.lib_deps}

[env:lora_example_ctrl]
platform = espressif32
board = esp32dev
framework = ${common.framework}
build_flags =
    ${lora_ctrl.build_flags}
    -D MDRS_EXAMPLE_LORA_CTRL
lib_deps =
    ${lora_ctrl.lib_deps}
